# JRequest

./: Jenkinsfile  pom.xml
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/uk/co/therhys/Request/Net/: Base64.java  FileUtils.java  MacNet.java  Net.java  OS.java  Result.java  UrlNet.java
src/main/native/: Makefile  uk_co_therhys_Request_Net_MacNet.h  uk_co_therhys_Request_Net_MacNet.m
src/main/resources/: librequest.dylib
src/test/java/: Main.java
